<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>
        <ul></ul>


        <script src="Assign3.js" type="text/javascript"></script>
    </body>
</html>